<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back_image"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@drawable/cbitss" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/ab"
            android:text="Send To Client:- "
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="Click Here"
            android:textColor="#fff" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:button="@drawable/custom_checkbox"
        android:fontFamily="@font/ab"
        android:textAlignment="center"
        android:text=" Message Sent to Client On WhatsApp\n (UnTick if NOT) "
        android:textColor="@color/white"
        android:textSize="30dp"
        android:checked="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/ab"

            android:text="Send To Group:- "
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="Click Here"
            android:textColor="#fff" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="startAgain"
        android:padding="10dp"
        android:text="Start Again"
        android:textColor="#fff" />

</LinearLayout>