<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/thank"
        android:src="@drawable/thank"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:gravity="center"
        android:id="@+id/msg"
        android:textSize="20dp"
        android:text="hello"
        android:textStyle="bold|italic"
        android:layout_below="@+id/thank"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

</RelativeLayout>